SEiED_1/View/PickUpFileView.xaml

<UserControl x:Class="SEiED_1.View.PickUpFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:SEiED_1.View"
      xmlns:vm="clr-namespace:SEiED_1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource SharedMainViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding DragDropCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" DragOver="StackPanel_DragOver" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Row="0" Content="Drag and Drop file with Knowledge Database (in *.txt format)" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"  Text="{Binding WindowText, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
