SEiED_1/MainWindow.xaml

<Window x:Class="SEiED_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEiED_1"
        xmlns:vm="clr-namespace:SEiED_1.ViewModel"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Path to file:"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Facts:"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Conclusions:"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Path=FilePath, Mode=TwoWay}"/>
        <ItemsControl x:Name="FactsStack" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"  ItemsSource="{Binding Facts, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=Name}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Path=Value, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="ConclusionsStack" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"  ItemsSource="{Binding Conclusions, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=Name}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Path=Value, Mode=TwoWay}" IsEnabled="False"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Name="LoadFileButton"  Grid.Row="3" Grid.Column="0" Content="Load file!" Command="{Binding Path=LoadFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <Button Name="StartButton"  Grid.Row="3" Grid.Column="1" Content="Start process!" Command="{Binding Path=StartProcessCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>

    </Grid>
</Window>
